# Database
POSTGRES_DB=babydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432

# App
APP_PORT=5000
GROQ_API_KEY="YOUR_KEY_HERE"

# Qdrant
QDRANT_PORT=6333

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=supersecret
GRAFANA_SECRET_KEY=some_random_secret
